PROCEDURE "GET_MODULES" (
    IN "SHOW_ALL" BOOLEAN,
    IN ID BIGINT,
    IN "FILTER_PARAMS" NCLOB,
    IN "PAGE_NUMBER" INTEGER,
    IN "PAGE_SIZE" INTEGER,
    IN "SORTING_KEY" NVARCHAR(100),
    IN "ORDER_BY" NVARCHAR(100),
    IN "STRING_TYPE" BOOLEAN
) AS 
BEGIN
    DECLARE NAME NVARCHAR(2000);
    DECLARE KEY NVARCHAR(2000);
    DECLARE DECSRIPTION NVARCHAR(1000);
    DECLARE ICON NVARCHAR(1000);
    DECLARE PARENT_ID NVARCHAR(256);
    DECLARE ORDER_VALUE  INTEGER;
    DECLARE SUB_TITLE VARCHAR(200);
    DECLARE FOOTER VARCHAR(200);

    DECLARE QUERY NVARCHAR(2000) :='';
    DECLARE START_INDEX INTEGER := (:PAGE_NUMBER - 1) * :PAGE_SIZE;
    DECLARE "TOTAL_RECORDS" INTEGER :=0;
    DECLARE temp_master_modules NVARCHAR(5000);
    DECLARE temp_sort NVARCHAR(1000);

    temp_master_modules := 'SELECT * FROM "master_modules"';

    EXECUTE IMMEDIATE 'SELECT COUNT(*) FROM (' || :temp_master_modules || ')' INTO "TOTAL_RECORDS";
    
    PAGE_SIZE = CASE WHEN PAGE_SIZE =0 THEN :TOTAL_RECORDS ELSE  PAGE_SIZE END;

    IF STRING_TYPE = TRUE THEN
        temp_sort := ' LOWER("'||:SORTING_KEY||'") '||:ORDER_BY;
    ELSE
        temp_sort := ' "'||:SORTING_KEY||'" '||:ORDER_BY;
    END IF;

    IF SHOW_ALL = TRUE THEN -- to show all the records without filter
        QUERY := 'SELECT '|| :TOTAL_RECORDS ||' "recordCount",* FROM (' || :temp_master_modules || ') AS temp_table ORDER BY'||:temp_sort||' LIMIT '||:PAGE_SIZE||' OFFSET '||:START_INDEX;
        EXECUTE IMMEDIATE :QUERY;
    ELSE
        IF (ID > 0) THEN --for id filter
            -- ,"status","partyId","caseId","businessPartnerId","businessPartnerName","activityId","activityCaseId","activityTitle","description","date","comment","activityStatus"
            QUERY :=  'SELECT  0 "recordCount","id","name","key","description","icon","parent_id","order","sub_title","footer" FROM (' || :temp_master_modules || ')  AS temp_table ORDER BY'||:temp_sort||' LIMIT '||:PAGE_SIZE||' OFFSET '||:START_INDEX;
        ELSE -- for criteria based filter
            IF FILTER_PARAMS != '' THEN
                SELECT JSON_VALUE(:FILTER_PARAMS, '$.name') INTO "NAME" FROM DUMMY;
                SELECT JSON_VALUE(:FILTER_PARAMS, '$.key') INTO "KEY" FROM DUMMY;
                SELECT JSON_VALUE(:FILTER_PARAMS, '$.description') INTO "DECSRIPTION" FROM DUMMY;
                SELECT JSON_VALUE(:FILTER_PARAMS, '$.icon') INTO "ICON" FROM DUMMY;
                SELECT JSON_VALUE(:FILTER_PARAMS, '$.id') INTO ID FROM DUMMY;
                SELECT JSON_VALUE(:FILTER_PARAMS, '$.parent_id') INTO PARENT_ID FROM DUMMY;
                SELECT JSON_VALUE(:FILTER_PARAMS, '$.order') INTO ORDER_VALUE  FROM DUMMY;
                SELECT JSON_VALUE(:FILTER_PARAMS, '$.sub_title') INTO "SUB_TITLE" FROM DUMMY;
                SELECT JSON_VALUE(:FILTER_PARAMS, '$.footer') INTO "FOOTER" FROM DUMMY;

                IF :NAME != ''  THEN  -- for criterials
                    QUERY =  CASE WHEN QUERY = '' THEN '  LOWER("name") like ''%' ||  LOWER(:NAME) || '%'''  ELSE ' AND   LOWER("name") like ''%' ||  LOWER(:NAME) || '%''' END;
                END IF;  

                IF :ID > 0  THEN  -- for criterials
                    QUERY = QUERY || CASE WHEN QUERY = '' THEN ' "id" =' || :ID   ELSE ' AND  "id" =' || :ID   END;
                END IF;

                IF(QUERY = '') THEN
                    --SELECT :TOTAL_RECORDS "recordCount",* FROM "property_object" ORDER BY "updatedOn" DESC LIMIT :PAGE_SIZE OFFSET :START_INDEX;
                    QUERY := 'SELECT '|| :TOTAL_RECORDS ||' "recordCount","id","name","key","description","icon","parent_id","order","sub_title","footer" FROM "master_modules" where "parent_id" != 44 or "id" != 44 ORDER BY '||:temp_sort|| ' LIMIT '||:PAGE_SIZE||' OFFSET '||:START_INDEX;
                    EXECUTE IMMEDIATE :QUERY;
                ELSE
                    EXECUTE IMMEDIATE 'SELECT count(*)  FROM "master_modules" WHERE '|| QUERY INTO "TOTAL_RECORDS";

                    QUERY = ' SELECT '|| :TOTAL_RECORDS ||' "recordCount","id","name","key","description","icon","parent_id","order","sub_title","footer" FROM "master_modules"  WHERE ' || QUERY || ' ORDER BY ' ||:temp_sort;
                    EXECUTE IMMEDIATE :QUERY || ' LIMIT :PAGE_SIZE OFFSET :START_INDEX' USING :PAGE_SIZE, :START_INDEX;
                END IF;
            END IF;
        END IF; 
    END IF;
END;
