PROCEDURE "GET_MODULES" (
    IN SHOW_ALL BOOLEAN,
    IN IN_ID BIGINT,
    IN FILTER_PARAMS NCLOB,
    IN PAGE_NUMBER INTEGER,
    IN PAGE_SIZE INTEGER,
    IN SORTING_KEY NVARCHAR(100),
    IN ORDER_BY NVARCHAR(100),
    IN STRING_TYPE BOOLEAN
)
LANGUAGE SQLSCRIPT
AS
BEGIN
    DECLARE NAME NVARCHAR(2000);
    DECLARE KEY NVARCHAR(2000);
    DECLARE DESCRIPTION NVARCHAR(1000);
    DECLARE ICON NVARCHAR(1000);
    DECLARE PARENT_ID NVARCHAR(256);
    DECLARE ORDER_VALUE INTEGER;
    DECLARE SUB_TITLE NVARCHAR(200);
    DECLARE FOOTER NVARCHAR(200);

    DECLARE QUERY NVARCHAR(5000) := '';
    DECLARE START_INDEX INTEGER := (PAGE_NUMBER - 1) * PAGE_SIZE;
    DECLARE TEMP_SORT NVARCHAR(1000);

    IF PAGE_SIZE = 0 THEN
        PAGE_SIZE := 1000;
    END IF;

    IF STRING_TYPE = TRUE THEN
        TEMP_SORT := ' LOWER("' || SORTING_KEY || '") ' || ORDER_BY;
    ELSE
        TEMP_SORT := ' "' || SORTING_KEY || '" ' || ORDER_BY;
    END IF;

    -- Extract JSON values using SELECT INTO (required in HDI)
    IF FILTER_PARAMS IS NOT NULL AND LENGTH(TRIM(FILTER_PARAMS)) > 0 THEN
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.name') INTO NAME FROM "master_modules";
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.key') INTO KEY FROM "master_modules";
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.description') INTO DESCRIPTION FROM "master_modules";
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.icon') INTO ICON FROM "master_modules";
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.id') INTO IN_ID FROM "master_modules";
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.parent_id') INTO PARENT_ID FROM "master_modules";
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.order') INTO ORDER_VALUE FROM "master_modules";
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.sub_title') INTO SUB_TITLE FROM "master_modules";
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.footer') INTO FOOTER FROM "master_modules";
    END IF;

    IF SHOW_ALL = TRUE THEN
        QUERY := 'SELECT COUNT(*) OVER() AS "recordCount", * FROM "master_modules" ORDER BY ' || TEMP_SORT ||
                 ' LIMIT ' || PAGE_SIZE || ' OFFSET ' || START_INDEX;
        EXECUTE IMMEDIATE :QUERY;
    ELSE
        QUERY := 'SELECT COUNT(*) OVER() AS "recordCount", * FROM "master_modules" WHERE 1=1 ';

        IF IN_ID IS NOT NULL AND IN_ID > 0 THEN
            QUERY := QUERY || ' AND "id" = ' || IN_ID;
        END IF;

        IF NAME IS NOT NULL AND LENGTH(TRIM(NAME)) > 0 THEN
            QUERY := QUERY || ' AND LOWER("name") LIKE ''%' || LOWER(NAME) || '%'' ';
        END IF;

        IF KEY IS NOT NULL AND LENGTH(TRIM(KEY)) > 0 THEN
            QUERY := QUERY || ' AND LOWER("key") LIKE ''%' || LOWER(KEY) || '%'' ';
        END IF;

        IF DESCRIPTION IS NOT NULL AND LENGTH(TRIM(DESCRIPTION)) > 0 THEN
            QUERY := QUERY || ' AND LOWER("description") LIKE ''%' || LOWER(DESCRIPTION) || '%'' ';
        END IF;

        QUERY := QUERY || ' ORDER BY ' || TEMP_SORT || ' LIMIT ' || PAGE_SIZE || ' OFFSET ' || START_INDEX;

        EXECUTE IMMEDIATE :QUERY;
    END IF;
END;
