spring.application.name=Leave Management
server.port=8080

logging.level.org.springframework.security=DEBUG


# hana trial account - subscription key
spring.datasource.url=jdbc:sap://6d9d2166-6127-4491-b5b1-95cc6a0aad04.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=462CCC99688D4BA0BD3491DE605CD896
spring.datasource.username=462CCC99688D4BA0BD3491DE605CD896_DIH25DJLXSHWXFR0FXT58INNH_RT
spring.datasource.password=bS#E2VAU8(hd1;+tQpx#aIb,RMI z0K6t;}.f0`CI&#+[(h]PZTEoeph4H@&U+}RZav/|]w~AxpqM f=St2k({o96,~ ([&e493l~.,s).=#v|N%k:UV|p#?fwxy5~dh
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.HANADialect

# Hibernate setting to update tables (but not drop/create them)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#cds.mock.users.enabled=false


spring.security.user.name=babin
spring.security.user.password=babin@2003